[Options]
Port = 80
Type = APACHE
Services = 1

[DATABASE]
# database configure
# supported engine type: sql_server/mysql/oracle/postgresql
ENGINE = postgresql
NAME = biotime
USER = postgres
PASSWORD = 123456
PORT = 7496
HOST = 127.0.0.1

[REDIS]
# redis configure
# windows platform package default configure
# REDIS_HOST = 127.0.0.1
# REDIS_PORT = 7396
# REDIS_PASSWORD = ZKSoft3
REDIS_HOST =127.0.0.1
REDIS_PORT =7396
REDIS_PASSWORD =ZKSoft3

[LINUX]
# docker-compose configure
USE_COMPOSE = False
# default database(postgres) configure
# default pwd
POSTGRES_PASSWORD = mysecretpass
# default user
POSTGRES_USER = my_super_user
# default db name
POSTGRES_DB = easytime

[SYS]
# system configure
TASKS_TIME =
DEBUG = 0
SESSION_COOKIE_SECURE = 0
WRITE_LOG = 0
USE_PIPENV = 0
# this is SECRET_KEY(str[15]), if None will be set by mac
# SECRET_KEY=:Wc7J6fG@:9YU&D
SHOW_PHOTO = 1
ATT_WITHOUT_SECOND = 1
THAILAND = 0
REMOTE_UPGRADE = 0
UPGRADE_PASSWORD = 'zkteco'
FILTER_BY_HIRE_DAY = 0
LICENSE_URL = http://zklicense.com
TRANSLATE_OPTION_STATUS = 0
WHATSAPP_API_URL=https://panel.rapiwha.com/send_message.php
Multi_company=1
Payroll=1
[FTP]
# ftp configure
HOST =
USER =
PASSWORD =
EMP_PATH =
SCH_PATH =
TRANS_PATH =

[CELERY]
# celery configure
ACTIVE_CELERY = 1
CELERY_BROKER_DB = 1
CELERY_RESULT_DB = 2

[DEVICE]
# device configure
# device's default timezone
TIMEZONE = 330
[UPGRADE_SERVER]
token =5d51b548b3908805807b5c8e7ab815014f705fa2